<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="root" style="flex-grow: 1; flex-direction: row; justify-content: space-evenly; align-self: auto; align-content: auto; align-items: center;">
        <engine:VisualElement name="MainCommands" style="align-self: center; justify-content: space-between; align-items: flex-end; align-content: auto; flex-direction: column; flex-wrap: nowrap; right: 0; position: absolute; top: 0; left: 0; bottom: 0; margin-top: 130px; margin-bottom: 130px; margin-right: 50px;">
            <BattleUI_Test.BTN_MainCommand name="NormalAttack" />
            <BattleUI_Test.BTN_MainCommand name="Skill" />
            <BattleUI_Test.BTN_MainCommand name="Item" />
            <BattleUI_Test.BTN_MainCommand name="Guard" />
        </engine:VisualElement>
        <engine:VisualElement name="Characters" style="flex-grow: 1; left: 0; right: 30%; bottom: 0; top: 50%; position: absolute; margin-left: 25px; margin-bottom: 25px;" />
    </engine:VisualElement>
</engine:UXML>
