.card {
    flex-grow: 0;
    background-color: rgba(17, 36, 73, 0.69);
    width: 560px;
    height: 180px;
    flex-direction: row;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    flex-shrink: 1;
}

.line {
    flex-grow: 0;
    flex-direction: column;
    width: 15px;
    background-color: rgb(79, 211, 220);
    position: absolute;
    height: 100%;
    transition-timing-function: ease-out-circ;
    transition-duration: 0.2s;
}

.card:hover {
    scale: 1.1 1.1;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
}

.card:hover .line {
    width: 100%;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-circ;
    height: 100%;
}
